##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = dxp-7.4-u52
target.platform.index.sources = false
org.gradle.parallel=true
liferay.workspace.home.dir=D:\\liferay_74\\liferay-dxp-7.4.13.u52
