-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
displayName=project '\:modules\:testportlet'
target.platform.index.sources=false
description=testportlet
Javac-Debug=on
Bundle-Name=testportlet
Javac-Encoding=Cp1252
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
Export-Package=testportlet.constants
-metatype=*
path=\:modules\:testportlet
liferay.workspace.themes.dir=themes
testResultsDirName=test-results
Bundle-SymbolicName=testportlet
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
group=liferay_project.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-cdiannotations=
liferay.workspace.wars.dir=modules
liferay.workspace.home.dir=D\:liferay_74liferay-dxp-7.4.13.u52
liferay.workspace.product=dxp-7.4-u52
-jsp=*.jsp,*.jspf,*.jspx
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=D\:/liferay_74/liferay-dxp-7.4.13.u52/liferay_project/modules/testportlet/build/tmp/compileJSP,D\:/liferay_74/liferay-dxp-7.4.13.u52/liferay_project/modules/testportlet/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=testportlet
archivesBaseName=testportlet
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
